spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.41.31.7:3306/pens
spring.datasource.username=root
spring.datasource.password=dfltpwd
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=7001