spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbcUrl=jdbc:mysql://10.41.0.246:3001/pens2
spring.datasource.username=root
spring.datasource.password=dfltpwd
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=7001
ros.datasource.second.jdbcUrl=jdbc:db2://10.41.0.35:50000/ros
ros.datasource.second.username=db2admin
ros.datasource.second.password=db2admin
ros.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver